signIn ="//a[@class='gmail-nav__nav-link gmail-nav__nav-link__sign-in']"
userId="identifierId"
userNext="identifierNext"
input_Password="//input[@name='password']"
password_Next="//div[@id='passwordNext']"
click_Logout_Image="//*[@class='gb_db gbii']"
click_Logout_Button="gb_71"